<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(
                    135deg,
                    hsl(170deg, 80%, 70%),
                    hsl(190deg, 80%, 70%),
                    hsl(250deg, 80%, 70%),
                    hsl(320deg, 80%, 70%)
            );
            background-size: 200% 200%;
            animation: gradient-move 10s ease alternate infinite;
        }

        .form_div {
            width: 250px;
            height: 300px;
            margin: 250px auto;
        }

        .form_div h3 {
            text-align: center;
            color: green;
        }

        .form_div .form {
            margin: 20px auto;
        }

        .form_div .form p {
            text-align: center;
        }

        .form_div .form .input-group {
            margin: 20px 0;
        }

        .form .btn {
            width: 250px;
        }

        .info {
            color: red;
            margin-top: 10px;
            font-size: larger;
        }

        @keyframes gradient-move {
            0% {
                background-position: 0, 0;
            }
            100% {
                background-position: 100%, 100%;
            }
        }
    </style>
</head>

<body>

<form class="form_div" method="post" enctype="application/x-www-form-urlencoded" action="">
    {% csrf_token %}}
    <h3>欢迎使用路飞学城系统</h3>
    <div class="form">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">用户名</span>
            <input type="text" class="form-control username" placeholder="Username" name="username">
        </div>

        <div class="input-group">
            <span class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;码</span>
            <input type="password" class="form-control password" placeholder="Password" name="password">
        </div>
        <div>
            <input type="submit" class="btn btn-success" value="登 陆">
        </div>
        <p class="info">{{ info }}</p>
    </div>
</form>
</body>
</html>